# Data Preprocessing

In this file we are going to load historical prices data of three comodities namely, oil, silver and gold, and the historical bitcoin price, during the 2021 year. The websites from which the data were extracted are shown below  

Oil (Brent Barrel) : https://www.investing.com/commodities/brent-oil-historical-data 

Silver (Per Ounce) : https://www.investing.com/commodities/silver-historical-data 

Gold (Per Ounce): https://www.investing.com/commodities/gold-historical-data 

Bitcoin : https://finance.yahoo.com/quote/BTC-USD/history/

In [1]:
import pandas as pd
import datetime
from functools import reduce

In [2]:
# Loading the raw dataframes
oil = pd.read_csv('raw_oil.csv')
silver = pd.read_csv('raw_silver.csv')
gold = pd.read_csv('raw_gold.csv')
bitcoin = pd.read_csv('raw_bitcoin.csv')

# Creating a dictionary with every data frames for easily manipulation
dfs = { 'Oil':oil , 'Silver':silver , 'Gold':gold , 'Bitcoin':bitcoin }

# Show the raw dataframes
for name,df in dfs.items():
    print(f'\n --- {name} ----')
    display(df)

 --- Oil ----

             Date   Price    Open    High     Low     Vol. Change %
0    Mar 23, 2022  117.10  114.59  117.69  114.46        -    1.40%
1    Mar 22, 2022  115.48  117.04  119.48  112.64  204.66K   -0.12%
2    Mar 21, 2022  115.62  107.50  116.80  107.06  196.49K    7.12%
3    Mar 18, 2022  107.93  106.80  109.59  105.78  168.91K    1.21%
4    Mar 17, 2022  106.64   98.61  107.50   97.75  200.95K    8.79%
..            ...     ...     ...     ...     ...      ...      ...
571  Jan 08, 2020   65.44   71.22   71.75   64.94  560.89K   -4.15%
572  Jan 07, 2020   68.27   68.63   68.75   67.65  284.92K   -0.93%
573  Jan 06, 2020   68.91   69.35   70.74   68.21  341.14K    0.45%
574  Jan 03, 2020   68.60   66.28   69.50   66.22  479.70K    3.55%
575  Jan 02, 2020   66.25   66.41   66.58   65.72  205.69K    0.38%

[576 rows x 7 columns]

 --- Silver ----

             Date   Price    Open    High     Low    Vol. Change %
0    Mar 23, 2022  24.953  24.863  24.977  24.785       -    0.20%
1    Mar 22, 2022  24.904  25.410  25.590  24.695  45.76K   -1.62%
2    Mar 21, 2022  25.313  25.150  25.520  25.050  34.84K    1.06%
3    Mar 20, 2022  25.047  25.090  25.293  25.047       -   -0.16%
4    Mar 18, 2022  25.087  25.595  25.640  24.980  38.06K   -2.07%
..            ...     ...     ...     ...     ...     ...      ...
689  Jan 06, 2020  18.748  18.662  18.662  18.662   4.18K    2.94%
690  Jan 05, 2020  18.212  18.098  18.343  18.098       -   -2.71%
691  Jan 03, 2020  18.719  18.633  18.633  18.633   1.42K    0.55%
692  Jan 02, 2020  18.616  18.530  18.530  18.530   0.73K    3.78%
693  Jan 01, 2020  17.938  17.913  18.000  17.913       -   -2.99%

[694 rows x 7 columns]

 --- Gold ----

             Date     Price      Open      High       Low     Vol. Change %
0    Mar 23, 2022  1,921.90  1,919.60  1,924.55  1,915.70        -    0.02%
1    Mar 22, 2022  1,921.50  1,936.10  1,939.50  1,909.80  153.28K   -0.41%
2    Mar 21, 2022  1,929.50  1,922.40  1,941.80  1,917.20  146.41K    0.01%
3    Mar 18, 2022  1,929.30  1,943.90  1,946.20  1,918.00  150.88K   -0.72%
4    Mar 17, 2022  1,943.20  1,928.40  1,951.00  1,924.00  149.83K    1.78%
..            ...       ...       ...       ...       ...      ...      ...
585  Jan 07, 2020  1,618.70  1,602.60  1,602.60  1,602.60    0.07K    0.33%
586  Jan 06, 2020  1,613.30  1,608.20  1,612.40  1,600.30    0.01K    1.06%
587  Jan 03, 2020  1,596.40  1,591.00  1,592.10  1,588.60    0.41K    1.55%
588  Jan 02, 2020  1,572.10  1,548.70  1,559.50  1,548.20    1.25K    3.36%
589  Jan 01, 2020  1,520.95  1,520.85  1,523.95  1,520.85        -   -2.98%

[590 rows x 7 columns]

 --- Bitcoin ----

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-01,7194.892090,7254.330566,7174.944336,7200.174316,7200.174316,18565664997
1,2020-01-02,7202.551270,7212.155273,6935.270020,6985.470215,6985.470215,20802083465
2,2020-01-03,6984.428711,7413.715332,6914.996094,7344.884277,7344.884277,28111481032
3,2020-01-04,7345.375488,7427.385742,7309.514160,7410.656738,7410.656738,18444271275
4,2020-01-05,7410.451660,7544.497070,7400.535645,7411.317383,7411.317383,19725074095
...,...,...,...,...,...,...,...
808,2022-03-19,41794.648438,42316.554688,41602.667969,42190.652344,42190.652344,19664853187
809,2022-03-20,42191.406250,42241.164063,41004.757813,41247.824219,41247.824219,20127946682
810,2022-03-21,41246.132813,41454.410156,40668.042969,41077.996094,41077.996094,24615543271
811,2022-03-22,41074.105469,43124.707031,40948.281250,42358.808594,42358.808594,32004652376
812,2022-03-23,42377.753906,42481.582031,41904.667969,41927.207031,41927.207031,28284260352

In [3]:
# We will save the processed dataframes in this list
new_dfs = []

# oil,silver and gold dataframes have the same structure, so we apply the same changes in each dataframe.
for name,df in list(dfs.items())[:-1]:
    
    # Selecting the columns of interest
    df = df[['Date','Price']]
    # Changing the column name "Price" to "commodity name_price", so we avoid confusion
    df = df.rename(columns={'Price':name+'_price'})
    # Show the dataframes
    display(df)
    # Append the current df into the list of new dataframes
    new_dfs.append(df)

    
# Same process for bitcoin dataframe
bitcoin = bitcoin[['Date','Close']]
bitcoin = bitcoin.rename(columns={'Close':'Bitcoin_price'})
display(bitcoin)
new_dfs.append(bitcoin)

             Date  Oil_price
0    Mar 23, 2022     117.10
1    Mar 22, 2022     115.48
2    Mar 21, 2022     115.62
3    Mar 18, 2022     107.93
4    Mar 17, 2022     106.64
..            ...        ...
571  Jan 08, 2020      65.44
572  Jan 07, 2020      68.27
573  Jan 06, 2020      68.91
574  Jan 03, 2020      68.60
575  Jan 02, 2020      66.25

[576 rows x 2 columns]

             Date  Silver_price
0    Mar 23, 2022        24.953
1    Mar 22, 2022        24.904
2    Mar 21, 2022        25.313
3    Mar 20, 2022        25.047
4    Mar 18, 2022        25.087
..            ...           ...
689  Jan 06, 2020        18.748
690  Jan 05, 2020        18.212
691  Jan 03, 2020        18.719
692  Jan 02, 2020        18.616
693  Jan 01, 2020        17.938

[694 rows x 2 columns]

             Date Gold_price
0    Mar 23, 2022   1,921.90
1    Mar 22, 2022   1,921.50
2    Mar 21, 2022   1,929.50
3    Mar 18, 2022   1,929.30
4    Mar 17, 2022   1,943.20
..            ...        ...
585  Jan 07, 2020   1,618.70
586  Jan 06, 2020   1,613.30
587  Jan 03, 2020   1,596.40
588  Jan 02, 2020   1,572.10
589  Jan 01, 2020   1,520.95

[590 rows x 2 columns]

           Date  Bitcoin_price
0    2020-01-01    7200.174316
1    2020-01-02    6985.470215
2    2020-01-03    7344.884277
3    2020-01-04    7410.656738
4    2020-01-05    7411.317383
..          ...            ...
808  2022-03-19   42190.652344
809  2022-03-20   41247.824219
810  2022-03-21   41077.996094
811  2022-03-22   42358.808594
812  2022-03-23   41927.207031

[813 rows x 2 columns]

In [4]:
# Handling the date format and cutting the data to year 2021 

first_date = datetime.datetime(2021, 1, 1)
last_date = datetime.datetime(2021, 12, 31)

for i,df in enumerate(new_dfs):
    # standardizing the Date format
    df.loc[:,'Date'] = df['Date'].astype('datetime64[ns]')
    # sort dataframe by date
    df.sort_values(by="Date", inplace=True)
    # cutoff the dataframe to required dates
    df = df.loc[df['Date'] >= first_date]
    df = df.loc[df['Date'] <= last_date]
    # show current dataframe
    display(df)
    # save changes
    new_dfs[i] = df

          Date  Oil_price
316 2021-01-04      51.09
315 2021-01-05      53.60
314 2021-01-06      54.30
313 2021-01-07      54.38
312 2021-01-08      55.99
..         ...        ...
62  2021-12-27      78.60
61  2021-12-28      78.94
60  2021-12-29      79.23
59  2021-12-30      79.32
58  2021-12-31      77.78

[259 rows x 2 columns]

          Date  Silver_price
380 2021-01-01        26.525
379 2021-01-03        27.008
378 2021-01-04        27.584
377 2021-01-05        27.867
376 2021-01-06        27.270
..         ...           ...
74  2021-12-27        22.979
73  2021-12-28        23.111
72  2021-12-29        22.848
71  2021-12-30        23.091
70  2021-12-31        23.381

[311 rows x 2 columns]

          Date Gold_price
324 2021-01-01   1,901.60
323 2021-01-04   1,969.40
322 2021-01-05   1,977.60
321 2021-01-06   1,932.30
320 2021-01-07   1,935.50
..         ...        ...
64  2021-12-27   1,811.10
63  2021-12-28   1,813.30
62  2021-12-29   1,808.20
61  2021-12-30   1,816.60
60  2021-12-31   1,831.00

[265 rows x 2 columns]

          Date  Bitcoin_price
366 2021-01-01   29374.152344
367 2021-01-02   32127.267578
368 2021-01-03   32782.023438
369 2021-01-04   31971.914063
370 2021-01-05   33992.429688
..         ...            ...
726 2021-12-27   50640.417969
727 2021-12-28   47588.855469
728 2021-12-29   46444.710938
729 2021-12-30   47178.125000
730 2021-12-31   46306.445313

[365 rows x 2 columns]

In [5]:
# Adding missing dates

# Create a list of every day in the year
dates = [first_date + datetime.timedelta(days=x) for x in range(365)]
dates = pd.DataFrame(dates, columns=['Date'])


for i,df in enumerate(new_dfs):
    new_dfs[i] = df.merge(dates,  on="Date", how="right")
    display(new_dfs[i])

          Date  Oil_price
0   2021-01-01        NaN
1   2021-01-02        NaN
2   2021-01-03        NaN
3   2021-01-04      51.09
4   2021-01-05      53.60
..         ...        ...
360 2021-12-27      78.60
361 2021-12-28      78.94
362 2021-12-29      79.23
363 2021-12-30      79.32
364 2021-12-31      77.78

[365 rows x 2 columns]

          Date  Silver_price
0   2021-01-01        26.525
1   2021-01-02           NaN
2   2021-01-03        27.008
3   2021-01-04        27.584
4   2021-01-05        27.867
..         ...           ...
360 2021-12-27        22.979
361 2021-12-28        23.111
362 2021-12-29        22.848
363 2021-12-30        23.091
364 2021-12-31        23.381

[365 rows x 2 columns]

          Date Gold_price
0   2021-01-01   1,901.60
1   2021-01-02        NaN
2   2021-01-03        NaN
3   2021-01-04   1,969.40
4   2021-01-05   1,977.60
..         ...        ...
360 2021-12-27   1,811.10
361 2021-12-28   1,813.30
362 2021-12-29   1,808.20
363 2021-12-30   1,816.60
364 2021-12-31   1,831.00

[365 rows x 2 columns]

          Date  Bitcoin_price
0   2021-01-01   29374.152344
1   2021-01-02   32127.267578
2   2021-01-03   32782.023438
3   2021-01-04   31971.914063
4   2021-01-05   33992.429688
..         ...            ...
360 2021-12-27   50640.417969
361 2021-12-28   47588.855469
362 2021-12-29   46444.710938
363 2021-12-30   47178.125000
364 2021-12-31   46306.445313

[365 rows x 2 columns]

In [6]:
# Merging all dataframes in one 

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'],
                                            how='outer'), new_dfs)

display(df_merged)

          Date  Oil_price  Silver_price Gold_price  Bitcoin_price
0   2021-01-01        NaN        26.525   1,901.60   29374.152344
1   2021-01-02        NaN           NaN        NaN   32127.267578
2   2021-01-03        NaN        27.008        NaN   32782.023438
3   2021-01-04      51.09        27.584   1,969.40   31971.914063
4   2021-01-05      53.60        27.867   1,977.60   33992.429688
..         ...        ...           ...        ...            ...
360 2021-12-27      78.60        22.979   1,811.10   50640.417969
361 2021-12-28      78.94        23.111   1,813.30   47588.855469
362 2021-12-29      79.23        22.848   1,808.20   46444.710938
363 2021-12-30      79.32        23.091   1,816.60   47178.125000
364 2021-12-31      77.78        23.381   1,831.00   46306.445313

[365 rows x 5 columns]

In [7]:
# Deleting comas in the Gold_Price, so we can convert the strings to floating values

# Removing comas
df_merged = df_merged.replace(',','', regex=True)
# Turn strings into floating values
df_merged['Gold_price'] = df_merged['Gold_price'].astype(float)
display(df_merged)

print(type(df_merged['Gold_price'][0]))

          Date  Oil_price  Silver_price  Gold_price  Bitcoin_price
0   2021-01-01        NaN        26.525      1901.6   29374.152344
1   2021-01-02        NaN           NaN         NaN   32127.267578
2   2021-01-03        NaN        27.008         NaN   32782.023438
3   2021-01-04      51.09        27.584      1969.4   31971.914063
4   2021-01-05      53.60        27.867      1977.6   33992.429688
..         ...        ...           ...         ...            ...
360 2021-12-27      78.60        22.979      1811.1   50640.417969
361 2021-12-28      78.94        23.111      1813.3   47588.855469
362 2021-12-29      79.23        22.848      1808.2   46444.710938
363 2021-12-30      79.32        23.091      1816.6   47178.125000
364 2021-12-31      77.78        23.381      1831.0   46306.445313

[365 rows x 5 columns]

<class 'numpy.float64'>

In [8]:
# Handling Missing Values

df_merged.set_index('Date', inplace=True)
# Linear interpolation 
df_merged.interpolate(method='linear',inplace=True)
# Back fill interpolation for values at date limits
df_merged.interpolate(method='bfill',inplace=True)
# Show the final dataframe
display(df_merged)

# Save the dataframe
df_merged.to_csv('Processed_DataFrame.csv')

            Oil_price  Silver_price  Gold_price  Bitcoin_price
Date
2021-01-01      51.09       26.5250      1901.6   29374.152344
2021-01-02      51.09       26.7665      1924.2   32127.267578
2021-01-03      51.09       27.0080      1946.8   32782.023438
2021-01-04      51.09       27.5840      1969.4   31971.914063
2021-01-05      53.60       27.8670      1977.6   33992.429688
...               ...           ...         ...            ...
2021-12-27      78.60       22.9790      1811.1   50640.417969
2021-12-28      78.94       23.1110      1813.3   47588.855469
2021-12-29      79.23       22.8480      1808.2   46444.710938
2021-12-30      79.32       23.0910      1816.6   47178.125000
2021-12-31      77.78       23.3810      1831.0   46306.445313

[365 rows x 4 columns]